PG_USER=postgres
PG_PASSWORD=123
PG_PORT=5432

DB_VENDOR=POSTGRES
DB_ADDR=keycloak-pg
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd

KEYCLOAK_DB=keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=password